cds.requires.API_SALES_ORDER_SRV.credentials.url="https://my401292-api.s4hana.cloud.sap/sap/opu/odata/sap/API_SALES_ORDER_SRV"
cds.requires.API_SALES_ORDER_SRV.credentials.authentication="BasicAuthentication"
cds.requires.API_SALES_ORDER_SRV.credentials.username="USER_NNRG"
cds.requires.API_SALES_ORDER_SRV.credentials.password="FMesUvVB}JhYD9nVbDfRoVcdEffwmVNJJScMzuzx"

cds.requires.API_MATERIAL_STOCK_SRV.credentials.url="https://my401292-api.s4hana.cloud.sap/sap/opu/odata/sap/API_MATERIAL_STOCK_SRV"
cds.requires.API_MATERIAL_STOCK_SRV.credentials.authentication="BasicAuthentication"
cds.requires.API_MATERIAL_STOCK_SRV.credentials.username="USER_NNRG"
cds.requires.API_MATERIAL_STOCK_SRV.credentials.password="FMesUvVB}JhYD9nVbDfRoVcdEffwmVNJJScMzuzx"

cds.requires.API_MATERIAL_DOCUMENT_SRV_0001.credentials.url="https://my401292-api.s4hana.cloud.sap/sap/opu/odata/sap/API_MATERIAL_DOCUMENT_SRV"
cds.requires.API_MATERIAL_DOCUMENT_SRV_0001.credentials.authentication="BasicAuthentication"
cds.requires.API_MATERIAL_DOCUMENT_SRV_0001.credentials.username="USER_NNRG"
cds.requires.API_MATERIAL_DOCUMENT_SRV_0001.credentials.password="FMesUvVB}JhYD9nVbDfRoVcdEffwmVNJJScMzuzx"
